{
  "name": "crossmark",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "backend": "convex dev",
    "build": "npm run typecheck && wxt build && wxt build -b firefox",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm test",
    "format": "prettier --write apps packages convex scripts tests docs README.md package.json tsconfig.json wxt.config.ts .github",
    "test:browser": "node scripts/smoke.mjs",
    "test:firefox": "node scripts/firefox-smoke.mjs",
    "package": "npm run typecheck && wxt zip && wxt zip -b firefox",
    "package:chromium": "npm run typecheck && wxt zip",
    "package:firefox": "npm run typecheck && wxt zip -b firefox",
    "lint:firefox": "npm run build:firefox && web-ext lint --source-dir dist/firefox",
    "sign:firefox": "npm run build:firefox && node scripts/sign-firefox.mjs",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "postinstall": "wxt prepare",
    "build:chromium": "npm run typecheck && wxt build",
    "build:firefox": "npm run typecheck && wxt build -b firefox",
    "test:debug": "node scripts/debug-smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.5",
    "better-auth": "1.6.33",
    "convex": "^1.31.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/webextension-polyfill": "^0.12.0",
    "@wxt-dev/module-react": "^1.2.2",
    "convex-test": "^0.0.41",
    "prettier": "^3.9.8",
    "selenium-webdriver": "^4.49.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^4.1.11",
    "web-ext": "^10.6.0",
    "wxt": "^0.21.4"
  }
}
